*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Inter, sans-serif;
    font-size: 16px;
    color: #aaa;
}

li{
    list-style: none;
}


/*BASIC LAYOUT*/
.container{
    height:100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 48px 1fr;
}

.nav{
    background-image: linear-gradient(to bottom, #0891b2, #6366f1);
    grid-row: 1/-1;
}

.main-header{
    position:relative;
    background-image: linear-gradient(to right, #a78bfa, #4f46e5, #5b21b6);

    .main-header-title{
        letter-spacing: 12px;
        color:#fff;
        font-weight: bold;
        font-size:20px;
        position: absolute;
        left:50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}


.main{
    background-color: white;
}


/*NAV*/
#icon{
    margin-top: 6px;
    margin-left: 12px;
}

.icon{
    color:#fff;
}

.arrow_icon{
    margin-top:6px;
}

svg{
    path{
        fill:#fff;
    }
}

.one-button{
    font-size:24px;
    margin-top:32px;
    padding:0 16px;
    display: grid;
    grid-template-columns: 128px 1fr;
    grid-template-rows: 24px 1fr;
    gap: 16px;
    svg{
        align-self: center;
        justify-self: end;
    }
}

.btn-large{
    color:#fff;
    cursor:pointer;
    font-size:24px;
    border:none;
    background: inherit;
}

.function{
    font-size:smaller;
    display:none;
    grid-column:1/-1;
    justify-self: end;
}

a{
    text-decoration: none;
    color:inherit;
}
